# FinalProject

FinalBlogSite/src/Core/FinalBlogSite.Application/: FinalBlogSite.Application.csproj
FinalBlogSite/src/Core/FinalBlogSite.Application/Abstractions/Extentions/: FileValidator.cs  UserValidator.cs
FinalBlogSite/src/Core/FinalBlogSite.Application/Abstractions/Repositories/: IAccountRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IFollowerRepository.cs  ILikeRepository.cs  IPostRepository.cs  IReplyRepository.cs
FinalBlogSite/src/Core/FinalBlogSite.Application/Abstractions/Services/: IAccountService.cs  IAuthService.cs  ICategoryService.cs  ICommentService.cs  IEmailService.cs  IFollowService.cs  IJwtService.cs  IMailService.cs  IPostService.cs
FinalBlogSite/src/Core/FinalBlogSite.Application/MappingProfile/: AppUserProfile.cs  CategoryProfile.cs  CommentProfile.cs  FollowProfile.cs  PostProfile.cs
FinalBlogSite/src/Core/FinalBlogSite.Application/ServiceRegistration/: ServiceRegistration.cs
FinalBlogSite/src/Core/FinalBlogSite.Application/Validators/: RegisterVMValidator.cs
FinalBlogSite/src/Core/FinalBlogSite.Application/ViewModels/: AuthorProfileVM.cs  CategoryPostVM.cs  DetailsVM.cs  HomeVM.cs  PaginationVM.cs  ProfileVM.cs
FinalBlogSite/src/Core/FinalBlogSite.Application/ViewModels/Account/: ForgotPasswordVM.cs  LogInVM.cs  RegisterVM.cs  ResetPasswordVM.cs
FinalBlogSite/src/Core/FinalBlogSite.Application/ViewModels/Category/: CategoryCreateVM.cs  CategoryItemVM.cs  CategoryUpdateVM.cs  IncludeCategoryVM.cs
FinalBlogSite/src/Core/FinalBlogSite.Application/ViewModels/Comment/: CommentCreateVM.cs  CommentIndexVM.cs  CommentItemVM.cs  CommentReplyVM.cs  CommentUpdateVM.cs
FinalBlogSite/src/Infrastructure/FinalBlogSite.Infrastructure/: FinalBlogSite.Infrastructure.csproj
FinalBlogSite/src/Infrastructure/FinalBlogSite.Infrastructure/ServiceRegistration/: ServiceRegistration.cs
FinalBlogSite/src/Infrastructure/FinalBlogSite.Persistence/: FinalBlogSite.Persistence.csproj
FinalBlogSite/src/Infrastructure/FinalBlogSite.Persistence/Configurations/: AppUserConfiguration.cs  CommentConfiguration.cs  PostConfiguration.cs
FinalBlogSite/src/Infrastructure/FinalBlogSite.Persistence/DAL/: AppDbContext.cs
FinalBlogSite/src/Infrastructure/FinalBlogSite.Persistence/ServiceRegistrations/: ServiceRegistration.cs
FinalBlogSite/src/Presentation/FinalBlogSite.MVC/: FinalBlogSite.MVC.csproj  Program.cs  appsettings.json
FinalBlogSite/src/Presentation/FinalBlogSite.MVC/Controllers/: HomeController.cs
FinalBlogSite/src/Presentation/FinalBlogSite.MVC/MiddleWears/: GlobalExceptionMiddlewares.cs  GlobalExseption.cs
FinalBlogSite/src/Presentation/FinalBlogSite.MVC/Properties/: launchSettings.json
FinalBlogSite/src/Presentation/FinalBlogSite.MVC/Views/: _ViewImports.cshtml
(+100 files in other folders)
