<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DAL\" />
    <Folder Include="Configurations\" />
    <Folder Include="Implementations\" />
    <Folder Include="Common\" />
    <Folder Include="ServiceRegistrations\" />
  </ItemGroup>

</Project>
